{
  "schemaVersion": 1,
  "id": "shearablevines",
  "version": "${version}",
  "name": "Shearable Vines",
  "description": "Use shears on vines to stop them from growing!",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/shearable-vines",
    "sources": "https://github.com/Roundaround/mc-fabric-shearable-vines",
    "issues": "https://github.com/Roundaround/mc-fabric-shearable-vines/issues"
  },
  "license": "MIT"
}
